<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opis usługi malowania ręcznego</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../dist/css/services3.min.css">
</head>

<body>

    <div class="bg-img"></div>

    <header class="header">
        <div class="header__brand">
            <a class="header__brand-link" href="../index.html"><img class="header__brand-img"
                    src="../dist/img/icons/logo.svg" alt="logo firmy Verano"></a>
        </div>
    </header>
    <nav class="navbar">
        <div class="navbar__mobile-top">
            <div class="navbar__brand">
                <a class="navbar__brand-link" href="../index.html"><img class="navbar__brand-img"
                        src="../dist/img/icons/logo.svg" alt="logo firmy Verano"></a>
            </div>
            <button class="hamburger hamburger--slider" type="button" aria-label="Pokaż/ukryj menu">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <div class="navbar__nav-links-box">
            <ul class="navbar__nav-list">
                <!-- <li class="navbar__list-item"><a href="../index.html" class="navbar__list-link">Home</a></li> -->
                <li class="navbar__nav-item"><a href="../oferta.html" class="navbar__nav-link active">Oferta</a></li>
                <li class="navbar__nav-item"><a href="../realizacje.html" class="navbar__nav-link">Realizacje</a></li>
                <li class="navbar__nav-item"><a href="../ofirmie.html" class="navbar__nav-link">O Firmie</a></li>
                <li class="navbar__nav-item"><a href="../kontakt.html" class="navbar__nav-link">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <main class="main">
        <ul class="main__services-list">
            <li class="main__services-item"><a href="./szpachlowanie-reczne.html" class="main__services-link">Szpachlowanie ręczne</a></li>
            <li class="main__services-item"><a href="./szpachlowanie-maszynowe.html" class="main__services-link">Szpachlowanie maszynowe</a></li>
            <li class="main__services-item"><a href="./malowanie-reczne.html" class="main__services-link text-bold">Malowanie ręczne</a></li>
            <li class="main__services-item"><a href="./malowanie-maszynowe.html" class="main__services-link">Malowanie maszynowe</a></li>
        </ul>
        <h2 class="main__h2">Malowanie ręczne</h2>
        <div class="main__icons-box">
            <img src="../dist/img/icons/icon_peinture_clear.svg" alt="ikona wałka malarskiego" class="main__icon">
            <img src="../dist/img/icons/icon_hand_clear.svg" alt="ikona dłoni" class="main__icon">
        </div>
        <p class="main__text">Malowanie ręczne wykonujemy na małych powierzchniach budowlanych. Jest to kolejny, ostatni etap wykończeniowy remontowanej powierzchni. Po użyciu mineralnych mas szpachlowych nie gruntujemy, nakładamy farbę wałkiem bezpośrednio na wyszpachlowaną powierzchnię, po uprzednim jej wyszlifowaniu. Dzięki 25 letniemu doświadczeniu w branży budowlanej, uzyskujemy powierzchnię, która zachwyca jednolitym kolorem i nieskazitelną strukturą.</p>
        <a href="../kontakt.html" class="main__contact-us-text">Skontaktuj się z nami</a>
        <a href="tel:+48507038878" class="main__contact-us-btn"><img src="../dist/img/icons/icon_phone_gray.svg" alt="ikona telefonu" class="main__contact-us-img"> +48 507 038 878</a>
    </main>
    <footer class="footer">
        <a href="../index.html" class="footer__brand-link"><img class="footer__brand-img" src="../dist/img/icons/logo.svg"
                alt="logo firmy Verano"></a>
        <p class="footer__text">Szpachlowanie & Malowanie</p>
        <p class="footer__copyright">Copyright &copy; <span class="footer__year"></span> Verano Polska</p>
    </footer>


    <script src="../dist/js/main.min.js"></script>

</body>

</html>